{
  "name": "termbox",
  "description": "Termbox",
  "version": "0.0.0",
  "homepage": "",
  "license": "MIT",
  "repository": {},
  "author": "Jakob Gillich <jakob@gillich.me>",
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-core": "^6.18.2",
    "babel-preset-es2015": "^6.18.0",
    "jshint": "^2.9.4",
    "jspm": "^0.16.48"
  },
  "scripts": {
    "postinstall": "jspm install",
    "bundle": "jspm bundle-sfx --minify index.js app/bundle.js"
  },
  "jspm": {
    "directories": {
      "baseURL": "app"
    },
    "dependencies": {
      "bulma": "npm:bulma@^0.2.3",
      "css": "github:systemjs/plugin-css@^0.1.32",
      "font-awesome": "npm:font-awesome@^4.7.0",
      "font-mfizz": "npm:font-mfizz@^1.2.2",
      "hterm-umdjs": "npm:hterm-umdjs@^1.1.3",
      "json": "github:systemjs/plugin-json@^0.2.2",
      "md": "github:guybedford/system-md@^0.1.0",
      "preact": "npm:preact@^7.1.0",
      "preact-redux": "npm:preact-redux@^1.2.0",
      "preact-router": "npm:preact-router@^2.3.2",
      "redux": "npm:redux@^3.6.0",
      "redux-logger": "npm:redux-logger@^2.7.4",
      "redux-thunk": "npm:redux-thunk@^2.1.0",
      "whatwg-fetch": "npm:whatwg-fetch@^2.0.1"
    },
    "devDependencies": {
      "babel": "npm:babel-core@^5.8.24",
      "babel-runtime": "npm:babel-runtime@^5.8.24",
      "core-js": "npm:core-js@^1.1.4",
      "sass": "github:mobilexag/plugin-sass@^0.5.0"
    },
    "buildConfig": {
      "transpileES6": true,
      "minify": true
    }
  }
}
