{
  "name": "termbox",
  "description": "Termbox",
  "version": "1.0.3",
  "homepage": "https://termbox.io",
  "license": "MIT",
  "repository": "https://github.com/termbox/termbox.git",
  "author": "Jakob Gillich <jakob@gillich.me>",
  "devDependencies": {
    "eslint": "^3.11.1",
    "eslint-config-google": "^0.7.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-react": "^6.8.0",
    "jspm": "^0.16.48"
  },
  "scripts": {
    "test": "eslint app",
    "fix": "eslint --fix app",
    "bundle": "jspm bundle-sfx --minify index.js app/bundle.js"
  },
  "jspm": {
    "directories": {
      "baseURL": "app"
    },
    "dependencies": {
      "bulma": "npm:bulma@^0.2.3",
      "css": "github:systemjs/plugin-css@^0.1.32",
      "fizzed/font-mfizz": "github:fizzed/font-mfizz@^2.3.0",
      "font-awesome": "npm:font-awesome@^4.7.0",
      "hterm-umdjs": "npm:hterm-umdjs@^1.1.3",
      "humanize-duration": "npm:humanize-duration@^3.10.0",
      "json": "github:systemjs/plugin-json@^0.2.2",
      "md": "github:guybedford/system-md@^0.1.0",
      "preact": "npm:preact@^7.1.0",
      "preact-redux": "npm:preact-redux@^1.2.0",
      "preact-router": "npm:preact-router@^2.3.2",
      "reconnecting-websocket": "github:joewalnes/reconnecting-websocket@^1.0.0",
      "redux": "npm:redux@^3.6.0",
      "redux-logger": "npm:redux-logger@^2.7.4",
      "redux-thunk": "npm:redux-thunk@^2.1.0",
      "sass": "github:mobilexag/plugin-sass@^0.5.1",
      "whatwg-fetch": "npm:whatwg-fetch@^2.0.1"
    },
    "devDependencies": {
      "babel": "npm:babel-core@^5.8.24",
      "babel-runtime": "npm:babel-runtime@^5.8.24",
      "core-js": "npm:core-js@^1.1.4"
    },
    "buildConfig": {
      "transpileES6": true,
      "minify": true
    }
  }
}
